/* Card Styling */
.card {
    width: 100%;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: rgba(255, 255, 255, 0.3); /* Transparent white background */
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    margin: 10px;
}

.card:hover {
    transform: translateY(-10px);
}

/* Grid for book cards */
.book_section_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Card image styling */
.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 118px;
    border-bottom-right-radius: 118px;
}

.content_information {
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
}

/* Content inside card (title, author, category) */
.card-body,
.card-author,
.card-category {
    margin: 8px 0;
}

.card-title {
    font-size: 18px;
    color: black;
}

.card-author,
.card-category {
    font-size: 16px;
    color: black;
    margin: 0;
    font-weight: bold;
}

/* Make the grid responsive */
@media (max-width: 768px) {
    .book_section_grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .book_section_grid {
        grid-template-columns: 1fr;
    }
}